# MediCare-HMS-New

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/org/example/: Main.java
BackEnd/src/main/java/org/example/Config/: CorsConfig.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java
BackEnd/src/main/java/org/example/Controller/: AdminController.java  AppointmentController.java  DepartmentController.java  DoctorController.java  HomeController.java  PatientController.java
BackEnd/src/main/java/org/example/Dto/: AdminDTO.java  AppoinmentDTO.java  DoctorDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  PatientDTO.java  ResponseDTO.java
BackEnd/src/main/java/org/example/Entity/: Appoinment.java  Department.java  Doctor.java  Patient.java
BackEnd/src/main/java/org/example/Exeption/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/src/main/java/org/example/Repository/: AdminRepository.java  AppointmentRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  MedicalReportRepository.java  NotificationRepository.java  PatientRepository.java
BackEnd/src/main/java/org/example/Service/: AdminService.java  AppointmentService.java  DepartmentService.java  DoctorService.java  EmailService.java  FileUploadService.java  PatientService.java
BackEnd/src/main/java/org/example/Service/Impl/: AppointmentServiceImpl.java  DepartmentImpl.java  DoctorServiceImpl.java  EmailImpl.java  PatientServiceImpl.java
BackEnd/src/main/java/org/example/util/: APIResponse.java
BackEnd/src/main/resources/: application.properties
FrontEnd/: index.html
FrontEnd/assets/css/: bootstrap.main.css  login.css  responsive.css  stylesheet.css
FrontEnd/assets/js/: appointment.js  doctor.js  main.js  patient.js
FrontEnd/assets/templates/: appointment_form.html  dashboard.html  doctor_schedule.html  patient.html  signin.html
FrontEnd/database/: mysql-setup.sql  sample-data.sql
FrontEnd/pages/admin/: appointments.html  billing-reports.html  dashboard.html  manage-departments.html  manage-doctors.html  manage-patients.html  system-settings.html
FrontEnd/pages/auth/: forgot-password.html  login.html  register.html
FrontEnd/pages/doctor/: appointments.html  dashboard.html  patients.html  profile.html  reports.html  schedule.html
FrontEnd/pages/patient/: appointments.html  billing.html  book-appointment.html  dashboard.html  medical-reports.html  profile.html
