<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Patients</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            margin: 2rem 0;
            font-weight: 700;
            color: #2c3e50;
        }
        .table-info {
            background-color: #17a2b8 !important;
            color: white;
            font-weight: 600;
        }
        table.table-bordered {
            box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
        }
        button.btn-warning {
            background-color: #f39c12;
            border: none;
            transition: background-color 0.3s ease;
        }
        button.btn-warning:hover {
            background-color: #d68910;
            color: #fff;
        }
        button.btn-danger {
            background-color: #e74c3c;
            border: none;
            transition: background-color 0.3s ease;
        }
        button.btn-danger:hover {
            background-color: #c0392b;
            color: #fff;
        }
        .page-header img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
<div class="container my-5">
    <h1>Patients</h1>
    <div class="page-header text-center">
        <img src="https://img.freepik.com/free-vector/hand-drawn-nurse-helping-patient_23-2148174824.jpg?semt=ais_hybrid&w=740&q=80"
             alt="Patients Icon" />
    </div>

    <table class="table table-bordered table-hover">
        <thead class="table-info">
        <tr>
            <th>#</th>
            <th>Patient Name</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr><td>1</td><td>Michael Fernando</td><td>1980-06-12</td><td>Male</td><td>+94 77 123 4567</td><td>michael@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>2</td><td>Samantha Silva</td><td>1992-11-03</td><td>Female</td><td>+94 71 765 4321</td><td>samantha@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>3</td><td>Chamara Perera</td><td>1985-03-08</td><td>Male</td><td>+94 72 222 3344</td><td>chamara@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>4</td><td>Dinithi Ranasinghe</td><td>1995-08-22</td><td>Female</td><td>+94 70 888 4444</td><td>dinithi@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>5</td><td>Kasun Jayasuriya</td><td>1990-12-17</td><td>Male</td><td>+94 76 111 9999</td><td>kasun@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>6</td><td>Shanika Wijeratne</td><td>1988-04-10</td><td>Female</td><td>+94 71 555 6789</td><td>shanika@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>7</td><td>Nipun Lakmal</td><td>1993-09-27</td><td>Male</td><td>+94 77 888 1234</td><td>nipun@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>8</td><td>Harshini Alwis</td><td>1991-05-15</td><td>Female</td><td>+94 78 321 7654</td><td>harshini@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>9</td><td>Ruwan Dissanayake</td><td>1984-02-01</td><td>Male</td><td>+94 75 234 5678</td><td>ruwan@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>10</td><td>Tharushi Madushani</td><td>1996-07-30</td><td>Female</td><td>+94 74 876 5432</td><td>tharushi@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>
        <tr><td>10</td><td>Shehansa Mendis </td><td>1998-01-30</td><td>Female</td><td>+94 78 788 9897</td><td>shehansa@example.com</td><td><button class="btn btn-sm btn-warning me-2">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td></tr>

        </tbody>
    </table>
</div>
</body>
</html>
