<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reports</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            margin: 2rem 0;
            font-weight: 700;
            color: #2c3e50;
        }
        .table-primary {
            background-color: #0d6efd !important;
            color: white;
            font-weight: 600;
        }
        table.table-bordered {
            box-shadow: 0 4px 6px rgb(0 0 0 / 0.1);
        }
        button.btn-view {
            background-color: #198754;
            border: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        button.btn-view:hover {
            background-color: #146c43;
        }
        button.btn-download {
            background-color: #0d6efd;
            border: none;
            color: white;
            transition: background-color 0.3s ease;
        }
        button.btn-download:hover {
            background-color: #0a58ca;
        }
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
<div class="container my-5">
    <h1>Reports</h1>
    <table class="table table-bordered table-hover">
        <thead class="table-primary">
        <tr>
            <th>#</th>
            <th>Report Name</th>
            <th>Date Generated</th>
            <th>Type</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Monthly Patient Report</td>
            <td>2025-07-01</td>
            <td>PDF</td>
            <td>
                <button class="btn btn-sm btn-view me-2">View</button>
                <button class="btn btn-sm btn-download">Download</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Appointment Summary</td>
            <td>2025-07-15</td>
            <td>Excel</td>
            <td>
                <button class="btn btn-sm btn-view me-2">View</button>
                <button class="btn btn-sm btn-download">Download</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Annual Revenue Report</td>
            <td>2025-01-10</td>
            <td>PDF</td>
            <td>
                <button class="btn btn-sm btn-view me-2">View</button>
                <button class="btn btn-sm btn-download">Download</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Staff Performance</td>
            <td>2025-06-25</td>
            <td>Excel</td>
            <td>
                <button class="btn btn-sm btn-view me-2">View</button>
                <button class="btn btn-sm btn-download">Download</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Inventory Status</td>
            <td>2025-07-20</td>
            <td>PDF</td>
            <td>
                <button class="btn btn-sm btn-view me-2">View</button>
                <button class="btn btn-sm btn-download">Download</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Patient Feedback Summary</td>
            <td>2025-07-22</td>
            <td>PDF</td>
            <td>
                <button class="btn btn-sm btn-view me-2">View</button>
                <button class="btn btn-sm btn-download">Download</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Monthly Appointment Report</td>
            <td>2025-07-05</td>
            <td>Excel</td>
            <td>
                <button class="btn btn-sm btn-view me-2">View</button>
                <button class="btn btn-sm btn-download">Download</button>
            </td>
        </tr>
        <!-- Add more reports here -->
        </tbody>
    </table>
</div>
</body>
</html>
